:root {
  --primary-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --our-team-background: #f5f4fa;
  --icon-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);

  position: relative;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* titles start */
.secondary-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17em;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.is-hidden {
  display: none;
}

.item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* titles end */

/* Modal starts */
.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;

  background: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  left: 50%;
  top: 221px;

  transform: translateX(-50%);

  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-name {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.form-field {
  position: relative;
}

.inputs {
  display: block;
  width: 100%;
  height: 40px;

  margin-bottom: 28px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

textarea.inputs {
  margin-bottom: 20px;

  height: 120px;
  padding-left: 16px;
  resize: none;
}

.inputs ~ svg {
  position: absolute;
  top: 50%;
  left: 16px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-50%);
}

.inputs ~ label {
  position: absolute;
  top: 50%;
  left: 42px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-50%);
}

.inputs:focus ~ label,
.inputs:not(:placeholder-shown) ~ label {
  transform: translateY(-300%) translateX(-25px);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.01em;

  color: var(--accent-color);
}

.inputs:focus ~ svg,
.inputs:not(:placeholder-shown) ~ svg {
  fill: var(--accent-color);
}

textarea.inputs ~ label {
  position: absolute;
  top: 12px;
  left: 16px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0%);
}

textarea.inputs:focus ~ label,
textarea.inputs:not(:placeholder-shown) ~ label {
  transform: translateY(-240%);
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.checkbox-icon {
  margin-right: 7px;

  fill: var(--white-color);
  border: 2px solid var(--title-color);
  border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background: var(--accent-color);
}

.rules-checkbox {
  display: flex;
  align-items: center;

  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7em;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.rules-checkbox a {
  margin-left: 4px;
  color: var(--accent-color);
}

.button-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  box-sizing: border-box;

  cursor: pointer;

  outline: none;
}

.button-modal-close-icon {
  display: flex;
  margin: auto;
}

.button-modal-close:hover .button-modal-close-icon {
  fill: var(--accent-color);
}
/* Modal ends */

/* Header starts */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
}

.logo {
  display: inline-block;
  margin-right: 86px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;

  color: #000000;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin: 0;
  padding: 0;
}

.site-nav li + li {
  margin-left: 52px;
}

.link {
  position: relative;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: inline-flex;
  align-items: center;
  padding: 32px 0;

  color: var(--title-color);
  text-decoration: none;
  font-style: normal;
}

.address a + a {
  margin-left: 30px;
}

.address-icon {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.link.mail,
.link.phone {
  color: var(--primary-text-color);
  padding: 27px 0;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link:hover .address-icon,
.link:focus .address-icon {
  fill: var(--accent-color);
}

.studio {
  flex-direction: column;
  color: var(--accent-color);
}

.studio::after,
.portfolio::after {
  position: absolute;
  bottom: 0;

  content: "";
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.portfolio {
  color: var(--accent-color);
}
/* Header ends */

/* Hero starts */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin-bottom: 94px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.1);
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36em;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
/* Hero ends */

/* Buttons start */
button {
  margin: 0;
  padding: 0;
  border: none;
}

.button {
  min-width: 200px;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.87em;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  /* border: 1px solid var(--accent-color); */

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero .button {
  /* padding: 10px 32px; */

  font-weight: 700;
  text-decoration: none;
}

.button-modal {
  display: flex;
  justify-content: center;
}

.mailing .button {
  font-weight: 900;
}

.button-name {
  display: inline-block;
  margin: 10px 28px;
}

.button-name-footer {
  display: inline-flex;
  align-items: center;
  margin: 10px 28px;
}

.button-footer-icon {
  margin-left: 10px;
}
/* Buttons end */

/* advantages start */
.advantages .container {
  margin-bottom: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-list li {
  width: 270px;
}

.advantages-list li + li {
  margin-left: 30px;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 120px;
  margin-bottom: 30px;

  background-color: var(--our-team-background);
  border-radius: 4px;
}

.advantages .item-title {
  margin-bottom: 10px;

  color: var(--title-color);
}
/* advantages end */

/* activities start */
.our-activities .container {
  margin-bottom: 94px;
}

.our-activities-list {
  display: flex;
}

.our-activities-list li + li {
  margin-left: 30px;
}

.our-activities-list li {
  position: relative;
}

.our-activities .item-title {
  position: absolute;
  width: 100%;
  transform: translateY(-100%);
  padding: 27px 0;

  text-align: center;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.our-activities a {
  text-decoration: none;
}
/* activities end */

/* our-team starts */
.our-team {
  background-color: var(--our-team-background);
}

.our-team .container {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-bottom: 94px;
}

.our-team-list {
  display: flex;
}

.our-team-list > li {
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.our-team-list li + li {
  margin-left: 30px;
}

.social-net-list {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.social-net-list li + li {
  margin-left: 10px;
}

.social-links {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: #afb1b8;
}

.social-icon {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.social-links:hover .social-icon,
.social-links:focus .social-icon {
  fill: var(--white-color);
}

.member {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19em;
  text-align: center;
  letter-spacing: 0.03em;
}

.member.name {
  padding-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--title-color);
}

.member.job {
  margin-bottom: 16px;
}
/* our-team ends */

/* customers start */
.regular-customers {
  margin-bottom: 94px;
}

.regular-customers-list {
  display: flex;
}

.customers-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;

  border: 1px solid var(--icon-color);
  border-radius: 4%;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers-list li + li {
  padding-left: 30px;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}

.customers-icon {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--icon-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent-color);
}
/* customers end */

/* footer starts */
.footer {
  background-color: #2f303a;
}

.footer .container {
  display: flex;
  align-items: center;

  padding-top: 48px;
  padding-bottom: 28px;

  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .logo {
  margin: 0;
  color: var(--white-color);
}

.footer address {
  display: flex;
  flex-direction: column;

  margin-top: 20px;

  font-style: normal;
}

.geography {
  color: var(--white-color);
}

.footer .mail,
.footer .phone {
  margin-top: 10px;

  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.follow-us {
  margin-left: 69px;
}

.footer .secondary-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14em;
  text-transform: uppercase;
  text-align: left;

  color: var(--white-color);
}

.follow-us-links {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--white-color);
}

.mailing {
  margin-left: auto;
}

.input {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--white-color);
}

.input::placeholder {
  font-size: 16px;
  line-height: 1.87em;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.sign {
  margin-top: 18px;
  padding-bottom: 21px;

  font-family: Roboto;
  font-size: 12px;
  line-height: 2em;
  text-align: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.4);
}
/* footer ends */

/* portfolio starts */
.radio-buttons {
  display: flex;
  justify-content: center;

  padding-top: 93px;
  margin-bottom: 50px;
}

.radio-buttons li + li {
  margin-left: 8px;
}

.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62em;
  text-align: center;
  letter-spacing: 0.03em;

  height: 38px;

  border-radius: 4px;
  color: var(--title-color);
  background-color: #f5f4fa;
}

.button-name-portfolio {
  padding: 6px 22px;
}

.projects {
  display: flex;
  flex-wrap: wrap;

  padding-bottom: 94px;
}

.projects li {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 370px;
}

.projects li + li,
.projects li:first-child {
  margin-left: 30px;
  margin-bottom: 30px;
}

.projects li:nth-child(3n + 1) {
  margin-left: 0;
}

.projects li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.label {
  padding: 20px 24px;

  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;

  color: var(--title-color);
}

.list-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87em;
  letter-spacing: 0.03em;
}

.projects-description {
  position: relative;
  overflow: hidden;
}

.description {
  display: inline-flex;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(33, 150, 243, 0.9);
}

.description-text {
  padding: 0 23px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56em;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.projects li:hover,
.projects li:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.projects li:hover .description,
.projects li:focus .description {
  transform: translateY(0%);
}
